﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hello world", "hello world\hello world.csproj", "{77F1B371-1EBB-4988-B42D-666E1BA8583A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77F1B371-1EBB-4988-B42D-666E1BA8583A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F1B371-1EBB-4988-B42D-666E1BA8583A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F1B371-1EBB-4988-B42D-666E1BA8583A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F1B371-1EBB-4988-B42D-666E1BA8583A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BB16AB7-4F3F-475B-AD86-D02278E5D00B}
	EndGlobalSection
EndGlobal
